# DEV / PROD
NODE_ENV=development

# SERVER DETAILS
MONGO=mongodb://localhost:27017
DB_NAME=pass-it-over
PORT=3000

#AUTH DETAILS
AUTH_SECRET=secret
BCRYPT=secret
DEFAULT_AUTH_METHOD=web

#SENDGRID
SENDGRID_API_KEY=apitoken

#CLAPWAY
CLAPWAY_CLIENT_ID=9
CLAPWAY_CLIENT_SECRET=somesecret
CLAPWAY_URL=https://clapway.clap.co.il
CLIENT_URL=callback_url
CLAPWAY_CHECK_TOKEN_LINK=https://clapway.clap.co.il/api/subscription/verify
CLAPWAY_PAY_LINK=X

#FIRESTORE
APP_KEY=asdasd
AUTH_DOMAIN=asdasd
DATABASE_URL=asdasd
PROJECT_ID=asdasd
STORAGE_BUCKET=asdasd
MESSAGING_SENDER_ID=asdasd
APP_ID=asdasd

TRANSLATION_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTLpP-o-9MjfhGzRbs4orDRKKT_-f7gA4ZTueQlbeyEIrgsKiB2uNAl7QudZAJEsiZODdhChUOCNsr_/pub?gid=0&single=true&output=csv
